IncidentListPage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ChildGuard.IncidentListPage"
             Title="View Reports">

    <VerticalStackLayout>
        <!-- Header -->
        <Grid BackgroundColor="#EEEEEE" Padding="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="4*" />
            </Grid.ColumnDefinitions>

            <Label Text="Id" FontSize="14" FontAttributes="Bold" TextColor="Black" Grid.Column="0" />
            <Label Text="Name" FontSize="14" FontAttributes="Bold" TextColor="Black" Grid.Column="1" />
            <Label Text="Date" FontSize="14" FontAttributes="Bold" TextColor="Black" Grid.Column="2" />
            <Label Text="Address" FontSize="14" FontAttributes="Bold" TextColor="Black" Grid.Column="3" />
        </Grid>

        <!-- Data -->
        <ListView x:Name="IncidentListView" HasUnevenRows="True" VerticalOptions="FillAndExpand">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid Padding="10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*" />
                                <ColumnDefinition Width="2*" />
                                <ColumnDefinition Width="3*" />
                                <ColumnDefinition Width="4*" />
                            </Grid.ColumnDefinitions>

                            <Label Text="{Binding Id}" FontSize="14" TextColor="Gray" Grid.Column="0" />
                            <Label Text="{Binding Name}" FontSize="14" TextColor="Gray" Grid.Column="1" />
                            <Label Text="{Binding DateTime}" FontSize="14" TextColor="Gray" Grid.Column="2" />
                            <Label Text="{Binding Address}" FontSize="14" TextColor="Gray" Grid.Column="3" />
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </VerticalStackLayout>
</ContentPage>
